<head>
	<link rel="stylesheet" type="text/css" href="dark_gray.css">
	<title James Pruitt </title>
</head>
<center>
<H1> James Pruitt </H1>
</center>
<ul>
	<li> James Pruitt </li>
	<li> Waxhaw, NC</li>
	<li> <a href="mailto:jpruitt4@liberty.edu"> jpruitt4@liberty.edu</a> </li>
	<li> <a href="mailto:jamescpruitt@gmail.com"> jamescpruitt@gmail.com</a> </li>
</ul>

<img src="my_face.png" alt="My Face" style="width:266px;height:276px;">

<hr>

<center>
	<p>
		<a href="aboutme.html">About Me</a> | <a href="optional.html"> Optional Webpage </a>
	</p>
</center>
