<html>
<script src="https://www.w3schools.com/lib/w3data.js"></script>

<head>
	<link rel="stylesheet" type="text/css" href="dark_gray.css">
	<link rel="stylesheet" type="text/css" href="widgets.css">
	<title> James Pruitt </title>
</head>

<body>
	<div id="wrapper">
		<div w3-include-html="sidebar.html"></div>

		<center>

			<H1> My name is James Pruitt </H1>


			<div class="area" style="margin-left:20px; padding-bottom: 20px;  top:0px; text-align: left">

				<p> I am a computer science student at Liberty University. I will be uploading projects I create to the projects page of
					this website. I hope to build a portfolio of interesting projects </p>
			</div>

		</center>

	</div>


	<script>
		w3IncludeHTML();
	</script>

</body>

</html>